---
name: Glenn Perez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-manager/">Sales Development
  Manager, APAC</a>
reports_to: btabbert
picture: glennperez.jpg
twitter:
gitlab: glennper
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joined June 4th

  '

