---
name: Tianwen Chen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:Pipeline Execution</a>
reports_to: carolinesimpson
picture: tianwenchen.jpg
pronouns:
pronunciation:
twitter: tian_im
linkedin: tian-im
gitlab: tianwenchen
projects:
  gitlab:
    - trainee_maintainer backend
    - reviewer database
departments:
- Engineering Function
- Development Department
- Ops Section
- Verify:Pipeline Execution Group
- Verify:Pipeline Execution BE Team
specialty: Verify:Pipeline Execution
expertise:
story:

