---
name: Timothy Tran
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-campaign-manager/">Marketing Campaign Manager,
  APAC</a>
reports_to: aoetama
picture: timothytran.jpg
twitter:
gitlab: ttran5
pronouns: he/him
departments:
- Marketing
- Integrated Marketing
- Marketing Campaigns
story: 'Tim is a Campaigns Manager for APAC. He has experience in demand
  and lead generation with a close alignment to sales. In his spare time, Tim enjoys
  building and racing cars, playing and watching basketball, and enjoys trying out
  food from all over the world.

  '

