name: Amie Bright
locality: 
country: Remote
role: <a href="">VP, Data, Business Analytics and Data Science</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amiebright
departments:
  - Data
specialty: ""
expertise:
story:

