name: Nanaka Horii
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: adriansmolski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nanaka719
departments:
  - Customer Success
specialty: ""
expertise:
story:

